APP_NAME="Betting Palace"
APP_ENV=local
APP_KEY=base64:9R6Hdj4ajKzVy0LD1C3/FrtHxw18LKLYMoWd3W1STtg=
APP_DEBUG=true
APP_URL=

APP_PUBLIC_PATH=public_html

HTTPS=true

PHONE='+ 000 000  000'

TZ='Africa/Nairobi'

SMS_PRICE=10

MPESA_MODE=sandbox

MPESA_CONSUMER_KEY_SANDBOX=dJ8z0skcGONvVa1w1NMbP531pxlGRxZA
MPESA_CONSUMER_SECRET_SANDBOX=v4hzjn4X5afZoG3G
MPESA_SHORTCODE_SANDBOX=174379
MPESA_PASSKEY_SANDBOX=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

MPESA_CONSUMER_SECRET_LIVE=
MPESA_CONSUMER_SECRET_LIVE=
MPESA_SHORTCODE_LIVE=
MPESA_PASSKEY_LIVE=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=betting
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_ENABLED=true
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

DEVELOPER_EMAIL=dismuskiplimo@gmail.com

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8de5a5d4bc4452
MAIL_PASSWORD=8ff486df91f583
MAIL_ENCRYPTION=null

SPARKPOST_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"